# picocli-freemarker

./: README.md  pom.xml
src/main/java/nl/onnoh/picocli/freemarker/: Code.java  Main.java  ScaffoldCommand.java
src/main/resources/templates/: pom.xml.ftl
