<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.onnoh</groupId>
    <artifactId>picocli-freemarker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>picocli-freemarker</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <imageName>picocli-freemarker</imageName>
        <mainClass>nl.onnoh.picocli.freemarker.Main</mainClass>
        <!-- Code Dependencies -->
        <freemarker.version>2.3.35-SNAPSHOT</freemarker.version>
<!--        <jgit.version>7.1.0.202411261347-r</jgit.version>-->

        <jgit.version>6.8.0.202311291450-r</jgit.version>
        <pico-cli.version>4.7.6</pico-cli.version>
        <slf4j.version>2.0.17</slf4j.version>
        <!-- Plugin Dependencies -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-native-plugin.version>0.10.6</maven-native-plugin.version>
        <maven-resource-list-plugin.version>1.0</maven-resource-list-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${pico-cli.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>

                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${maven-native-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <fallback>false</fallback>
                            <buildArgs>
                                <buildArg>-H:IncludeLocales=nl,en</buildArg>
                            </buildArgs>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <imageName>${project.name}</imageName>
                            <mainClass>nl.onnoh.picocli.freemarker.Main</mainClass>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>info.picocli</groupId>
                                    <artifactId>picocli-codegen</artifactId>
                                    <version>${pico-cli.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <compilerArg>-Aproject=${project.groupId}/${project.artifactId}</compilerArg>
                                <compilerArg>-Adisable.proxy.config</compilerArg>
                                <compilerArg>-Aother.resource.patterns=.*</compilerArg>
                                <compilerArg>-Averbose=true</compilerArg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.github.robtimus</groupId>
                        <artifactId>resource-list-maven-plugin</artifactId>
                        <version>${maven-resource-list-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>list-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <resourceListFile>${project.build.outputDirectory}/resource-allocation-table
                            </resourceListFile>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>